/* poppins font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Poppins:wght@100;300;400;500;600;700;800&family=Raleway:wght@200;300&family=Roboto:wght@500&display=swap');

/* Common Style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
.container{
    width:1240px;
    margin: 0px auto;
}
header{

background-color: rgba(255, 144, 14, 0.1);




}


/* -------------------------heading section-------------------------  */

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    margin-top: 10px;
}
.navigation ul{
    list-style:none;
    display: flex;

}
.navigation ul li{
    margin-right: 50px;
}
.navigation ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
}
.banner-btn{
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    padding:20px;
    border: none;
    color: #fff;
    background-color:  #FF900E;
    border-radius:5px;
    cursor: pointer;
}
/* banner section  */
.banner{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-description{
    padding: 10px;
    width: 600px;
    text-align: center;
    margin-bottom: 40px;
}

.banner-image img{

    width: 100%;
    height: 600px;
}

/* ---------------------------------main section   start------------- */
.features{
    display: flex;
    margin-top: 50px;
    gap: 80px;
    justify-content: center;
    align-items: center;
}
.features-image{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 row-gap: 20px;
 column-gap: 20px;
}

/*--------------------------- media queries---------------------  */

/* small Devices */
@media screen and  (max-width:576px) {
    .container{
        width:100%;
        margin-left: 20px;
    }

.navbar{
 flex-direction: column;
}
.navigation ul{

   flex-direction: column;

}
.navigation ul li{
    margin-top: 10px;
} 
.banner{
    margin-top:0px;
   
}
.banner-description{
    width: 100%;
margin-top:10px;
padding: 20px;
  width: 100%;
  height: 100%;
}
.features-image{
    
    grid-template-columns: repeat(1,1fr);
   
   }

.features{
   flex-direction: column;
   text-align: center;
}




}